{
    "editor.formatOnSave": true,
    "javascript.format.enable": true,
    "typescript.format.enable": true,
    "files.insertFinalNewline": true,
    "python.formatting.provider": "black",

    "typescript.preferences.importModuleSpecifier": "non-relative",
    "typescript.updateImportsOnFileMove.enabled": "always",

    // use Miscrosoft's C#-based language server instead of jedi
    "python.pythonPath": "backend/.venv/bin/python",
    "python.envFile": "${workspaceFolder}/.vscode/.env",
    "python.jediEnabled": false,
    "python.linting.mypyEnabled": true,
    "python.linting.mypyArgs": [
        "--ignore-missing-imports",
        "--follow-imports=silent",
        "--show-column-numbers",
        "--config-file backend/tox.ini"
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": ["--config backend/tox.ini"]
}
